connect_timeout = 6
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 123.59.86.252:22122
<<<<<<< HEAD
#tracker_server = 106.75.77.56:22126
=======
#tracker_server = 106.75.77.56:22126

>>>>>>> d6e221f5294ccbb03b8d52f9ac42a7d972adf36a
