jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://120.132.55.105:3306/pat?characterEncoding=utf-8
#Test Server
jdbc.url=jdbc:mysql://106.75.13.118:3306/pat?characterEncoding=utf-8
jdbc.username=pat
jdbc.password=PfYw@4now

file.prefix=D:/
#file.prefix=/data

solr.url=http://localhost:7001/solr/db
#solr.url=http://120.132.55.105:7001/solr/db
#Test Server
#solr.url=http://123.59.75.93:7001/solr/db

jdbc.maxActive=15
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWait=3000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=120000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

upload.path=/upload
upload.server.team.image=/portal/team/image
upload.server.product.image=/portal/product/image
upload.server.product.video=/portal/product/video
upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/
upload.server.employee.image=/portal/employee/image
upload.server.staff.image=/portal/staff/image

videoType=avi/rmvb/rm/asf/divx/mpg/mpeg/mpe/wmv/mp4/mkv/vob/mov/qt
imageType=bmp/jpg/jpeg/png
initPassw0rd=123456

indent.resource.path=/portal/indent/file/
project.pdf=/portal/project/pdf/
project.doc=/portal/project/doc/
#pay secret key
pay.appid=5e4c7743-d5c5-441c-9f3a-eb1e2f625a4a
pay.appsecret=5fc599b3-6a9a-4341-8344-0a4b96067db6
pay.testsecret=4ca7d944-9a8f-4334-8b1c-ffeec1a99182
pay.mastersecret=51e4de63-9e38-45ea-be5a-897eae35048c
