jdbc.driverClassName=com.mysql.jdbc.Driver
#Test Server
jdbc.url=jdbc:mysql://123.59.75.93:3306/pat?characterEncoding=utf-8
jdbc.username=pat
jdbc.password=PfYw@4now

#file.prefix=D:/
file.prefix=/data

#Test Server
solr.url=http://123.59.75.93:7001/solr/db
solr.employee.url=http://123.59.75.93:7001/solr/ghost
jdbc.maxActive=15
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWait=3000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=120000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

upload.path=/upload
upload.server.team.image=/portal/team/image
upload.server.product.image=/portal/product/image
upload.server.product.video=/portal/product/video
upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/
upload.server.employee.image=/portal/employee/image
upload.server.staff.image=/portal/staff/image

videoType=avi/rmvb/rm/asf/divx/mpg/mpeg/mpe/wmv/mp4/mkv/vob/mov/qt
imageType=bmp/jpg/jpeg/png
initPassw0rd=123456

indent.resource.path=/portal/indent/file/
project.pdf=/portal/project/pdf/
project.doc=/portal/project/doc/
#pay secret key
pay.sign.key= 31415926535898
pay.server = https://www.apaipian.com:9443/Pay/

pay.return.server = http://www.apaipian.com:9080/

key.store.trust.path = /opt/test/pat/patclient.keystore
key.store.type = jks
key.store.trust.password = panfeng
key.store.client.path = /opt/test/pat/patclient.p12
key.store.type.p12 = PKCS12
key.store.password = panfeng

#cookie
cookies.scope = default