jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://120.132.55.105:3306/pat?characterEncoding=utf-8
#Test Server
jdbc.url=jdbc:mysql://123.59.75.93:3306/pat?characterEncoding=utf-8
jdbc.username=pat
jdbc.password=12345678
#jdbc.password=PfYw@4now

doc.temp.path=D:/
#doc.temp.path=/data


#Test Server
solr.url=http://123.59.75.93:7001/solr/db
#solr.url=http://10.10.107.3:7001/solr/db

solr.employee.url=http://123.59.75.93:7001/solr/ghost
#solr.employee.url=http://10.10.107.3:7001/solr/ghost

solr.portal.url=http://123.59.75.93:7001/solr/portal
#solr.portal.url=http://10.10.107.3:7001/solr/portal

#news solr
solr.news.url=http://123.59.75.93:7001/solr/news
#solr.news.url=http://10.10.107.3:7001/solr/news

#cookies_scope=www.apaipian.com
cookies_scope=localhost
#cookies_scope=test.apaipian.com

jdbc.maxActive=15
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWait=3000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=120000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

upload.path=/upload
upload.server.product.video=/portal/product/video

initPassw0rd=123456

#pay secret key
pay.sign.key= 31415926535898
#pay.server = https://test.apaipian.com:8444/Pay/
pay.server = https://www.apaipian.com:9443/Pay/
#pay.return.server = http://test.apaipian.com:8080/
pay.return.server = http://www.apaipian.com:9080/

key.store.trust.path = /backup/certificate/pay/payclient.keystore
key.store.type = jks
key.store.trust.password = 5149D1c36r3
key.store.client.path = /backup/certificate/pay/payclient.p12
key.store.type.p12 = PKCS12
key.store.password = 5149D1c36r3

#test
#key.store.trust.path = /opt/test/pat/patclient.keystore
#key.store.type = jks
#key.store.trust.password = panfeng
#key.store.client.path = /opt/test/pat/patclient.p12
#key.store.type.p12 = PKCS12
#key.store.password = panfeng

#cookie
cookies.scope = default

activity.product.ids=1324|563|1149|707|658|1326|1315|1327

# FastDFS param
minPoolSize=10
maxPoolSize=256
waitTimes=2000
file.conversion=http://10.10.69.33:8080/

#service_tel=18612485159
service_tel=13001264062

backup.server.dfs.url=resource.apaipian.com/resource/
