## MQ
mq.brokerURL=failover:(tcp://106.75.77.57:51511,tcp://106.75.77.57:51512,tcp://106.75.77.57:51513)?randomize=false
mq.userName=pat
mq.password=PfYw@4now
mq.pool.maxConnections=10

#邮件队列
mailQueue=panfeng.mq.mail
#短信队列
smsQueue=panfeng.mq.sms.register
#日志队列
logQueue=panfeng.mq.log
#文件转化队列
fileConverQueue=panfeng.mq.file

#项目协同人修改队列 - 正式
#projectSynergyQueue=paipianwang.mq.projectflow.updateSynergy
#项目协同人修改队列 - 测试
projectSynergyQueue=paipianwang.mq.projectflow.test.updateSynergy